name    = MySQL-Diff
version = 0.44
license = Perl_5
copyright_holder = Adam Spiers
homepage = http://aspiers.github.io/mysqldiff/

[Bugtracker]
web = https://github.com/aspiers/mysqldiff/issues
mailto =

[Repository]
repository = https://github.com/aspiers/mysqldiff
type = git

;; install bin/mysqldiff
[ExecDir]
;; require modules
[Prereqs]
Carp        = 0
File::Slurp = 0
IO::File    = 0

[PruneCruft]
[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
